# magento-2-product-tags
## [Magento 2 Product Tags Extension FREE](https://landofcoder.com/magento-2-product-tags.html/)


![ Product Tags for Magento 2 free download](https://landofcoder.com/media/resized/1170x600/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-free.png)

![Magento 2 Product Tags Extension FREE](https://landofcoder.com/media/catalog/product/m/a/magento-2-product-tags-free-cover_1.png)

**Magento 2 Product Tags extension Free** supports all users and admins in adding one or more tags ( keywords or phrases) to determine prducts and their features, improve navigation for customers and save time to search for a desired product.

Narrowing the search results by tags in product filters, Product Tags in Magento 2 gives shoppers another way to filter products based on their personal preferences.

## The incredible TAGs Features

1. **Lightening your products for customer**

![Magento 2 Product Tags Add multiple tags](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Free-ship-tags.png)

Magento 2 product tags from [Landofcoder](https://landofcoder.com/) allows admin to inform customers of products' special conditions, features or characteristic in any way you wish by tags.
For example, you could make your products more attractive with tags

- [x] Free shipping fee
- [x] Free gift item
- [x] New arrival products
- [x] Best seller item 
- [x] etc

2. **Narrow the search results by tags**

Product Tags assist you in seeking for the desired products quickly and easily.
For example, our solution helps shopper to define special items of a brand from diverse brands in your store. 
Narrow the search results by tags in product filters or, conveniently, view all products with the same tag.

3. **Display product tags on product detail page**

![Magento 2 Product Tags In Product Detail](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-in-product-detail.png)

All essential tags is instantly available right on the product page, hence, customers can search quickly by filtering product tags when shopping online, without asking for the support.

The positions of product tags in the frontend are based on the handy sorting order you set for each tag.
Make sure the product tag content is remarkably helpful for clients and they grasp all necessary information in the most convenient way.

4. **View product tags on sidebar**

![ View product tags on side bar](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-in-the-sidebar.png)

Due to [Magento 2 Product Tags FREE](https://landofcoder.com/magento-2-product-tags.html/), admin can boost sale up by suggesting customers the similar products matched with desired features by various product tags. Therefor, shoppers can find corresponded search results effortlessly.

5. **Front-end controller to view a page of filter products by tag**

All the filter products by tags are shown in one informative page, which helps customers manage and govern the whole relevent products they are desiring to buy or download.

Product tags in Magento 2 might be extremely useful, if you have a large amount of various products or brand. You can save a lot of time by using Incredible Tags!

6. **Front-end REST API for the extension**

![ Front-end Rest API](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-rest-api.png)

REST API get list tags
REST API get List Products by tag key

This module supports REST API - a middleman between a programmer and an application to allow accessing the data from an application. If the programmer asks for a request via REST API and the request is accepted, the right data will be turned back. After purchasing the module, we'll send you the rest api if you request.

7. **Easily add new, update or remove tags in the management area**

![ Create new product tags with ease](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-smart-create-new-tags.png)

With Magento 2 Product Tags FREE, admin can easily manage and check all the information related to tags.

Just look at the Produc Tags table, you can have overview information of all available tags: Status, Title, number of products with tags, Store view, etc. Besides, admin can add more tags right away from backend and conveniently edit or delete them by filter tool.

8. **Flexibly delete product tags in bulks**

![ Delete product tags for Magento 2 Free in bulks](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-delete-in-bulks.png)

With just a few clicks via select on the Product Tags List Section, you are successful to delete the selected tags to the product grid and make them disappear in the frontend.

Now remove tags does not take time and become much easier.

9. **Manage Tags In The Backend**

![ Magento product tags by smart Grid](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-smart-grid-ui.png)

Grid UI to display grid of product tags
- [x] Controller action to create new tag
- [x] Controller action edit tag
- [x] Controller action delete/mass delete product tags

10. **Backend REST API for the extension**

![ Backend Rest API](https://landofcoder.com/media/resized/650x500/wysiwyg/Magento-2-product-tags/Magento-2-product-tags-rest-api-backend.png)

- [x] REST API to Create new Tag
- [x] REST API to Update Tag info
- [x] REST API to Delete Tag by id
- [x] REST API to get List Tags
- [x] REST API get tag by ID

11. **Enjoy Amazing Customer Experience With Us**

![Landofcoder service](https://landofcoder.com/media/wysiwyg/extensions/pro/emotiongif.gif)

What customer experiences you really want to get? happiness, sadness, joy, fear, interest, anger, or trust? Coming with us, you will get the most enjoyable customer experiences. Our dedicated support team always here to help if you have any issue.

###### Install Extension
```
composer require landofcoder/module-product-tags
php bin/magento module:enable Lof_ProductTags
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f

```

## Donation

If this project help you reduce time to develop, you can give me a cup of coffee :) 

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/paypalme/allorderdesk)


**Our Magento 2 Extensions List**
* [Megamenu for Magento 2](https://landofcoder.com/magento-2-mega-menu-pro.html/)

* [Page Builder for Magento 2](https://landofcoder.com/magento-2-page-builder.html/)

* [Magento 2 Marketplace - Multi Vendor Extension](https://landofcoder.com/magento-2-marketplace-extension.html/)

* [Magento 2 Multi Vendor Mobile App Builder](https://landofcoder.com/magento-2-multi-vendor-mobile-app.html/)

* [Magento 2 Form Builder](https://landofcoder.com/magento-2-form-builder.html/)

* [Magento 2 Reward Points](https://landofcoder.com/magento-2-reward-points.html/)

* [Magento 2 Flash Sales - Private Sales](https://landofcoder.com/magento-2-flash-sale.html)

* [Magento 2 B2B Packages](https://landofcoder.com/magento-2-b2b-extension-package.html)

* [Magento 2 One Step Checkout](https://landofcoder.com/magento-2-one-step-checkout.html/)

* [Magento 2 Customer Membership](https://landofcoder.com/magento-2-membership-extension.html/)

* [Magento 2 Checkout Success Page](https://landofcoder.com/magento-2-checkout-success-page.html/)


**Featured Magento Services**

* [Customization Service](https://landofcoder.com/magento-2-create-online-store/)

* [Magento 2 Support Ticket Service](https://landofcoder.com/magento-support-ticket.html/)

* [Magento 2 Multi Vendor Development](https://landofcoder.com/magento-2-create-marketplace/)

* [Magento Website Maintenance Service](https://landofcoder.com/magento-2-customization-service/)

* [Magento Professional Installation Service](https://landofcoder.com/magento-2-installation-service.html)

* [Customization Service](https://landofcoder.com/magento-customization-service.html)


